# revisionedPortStart

./: .gitignore  Program.cs  README.md  uTestAndForms.csproj  uTestAndForms.sln
Data/: ConnectionStrings.cs  DataAccess.cs  DeleteUser.cs  IDataAccess.cs  IDeleteUser.cs  IgetConnection.cs  getConnection.cs
DataAccessLibrary/: ConnectionStrings.cs  DataAccess.cs  DataAccessLibrary.csproj  IDataAccess.cs  IgetConnection.cs  getConnection.cs
DataAccessLibrary/DataActions/: AddUser.cs  DeleteUser.cs  GetAllUsers.cs  IAddUsers.cs  IDeleteUser.cs  IGetAllUsers.cs
DataAccessLibrary/Models/: newUsers.cs
Models/: IEmployeeRespository.cs  MockUserRepository.cs  myUsers.cs  newUsers.cs
Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  MockDbExample.cshtml  MockDbExample.cshtml.cs  Privacy.cshtml.cs  TestPage.cshtml  TestPage.cshtml.cs  _ViewImports.cshtml
Pages/About/: Index.cshtml  Index.cshtml.cs
Pages/Blogs/: Index.cshtml  Index.cshtml.cs
Pages/Blogs/Addusers/: Index.cshtml  Index.cshtml.cs
Pages/Shared/: _Layout.cshtml  _Layout.cshtml.css  _NavPartial.cshtml  _NavPartial2.cshtml
Properties/: launchSettings.json
Tests/: Tests.csproj
Tests/BlogPageTest/: IndexTest.cs
Tests/Data/: Data.cs
wwwroot/css/: site.css  site.css.map  site.sass
wwwroot/css/Index/: Index.css  Index.css.map  Index.scss
wwwroot/css/Layout/: layout.css  layout.css.map  layout.scss  layoutPartial.css  layoutPartial.css.map  layoutPartial.scss  layoutPartial2.css  layoutPartial2.css.map  layoutPartial2.scss  nav-button.css  nav-button.css.map  nav-button.scss
wwwroot/css/SqlTables/: SqlStyles.css  SqlStyles.css.map  SqlStyles.scss
wwwroot/js/: site.js
