<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.7.1"/>
        <PackageReference Include="Moq" Version="4.20.69"/>
        <PackageReference Include="xunit" Version="2.4.2"/>
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="coverlet.collector" Version="3.2.0">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\DataAccessLibrary\DataAccessLibrary.csproj"/>
        <ProjectReference Include="..\uTestAndForms.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Compile Remove="obj\**"/>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Remove="obj\**"/>
    </ItemGroup>

    <ItemGroup>
        <None Remove="obj\**"/>
        <None Include="bin\Debug\net7.0\Web.config"/>
    </ItemGroup>

    <ItemGroup>
        <Content Include="bin\Debug\net7.0\appsettings.Development.json"/>
        <Content Include="bin\Debug\net7.0\appsettings.json"/>
        <Content Include="bin\Debug\net7.0\Azure.Core.dll"/>
        <Content Include="bin\Debug\net7.0\Azure.Identity.dll"/>
        <Content Include="bin\Debug\net7.0\CoverletSourceRootsMapping"/>
        <Content Include="bin\Debug\net7.0\cs\Microsoft.TestPlatform.CommunicationUtilities.resources.dll"/>
        <Content Include="bin\Debug\net7.0\cs\Microsoft.TestPlatform.CoreUtilities.resources.dll"/>
        <Content Include="bin\Debug\net7.0\cs\Microsoft.TestPlatform.CrossPlatEngine.resources.dll"/>
        <Content Include="bin\Debug\net7.0\cs\Microsoft.VisualStudio.TestPlatform.Common.resources.dll"/>
        <Content Include="bin\Debug\net7.0\cs\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll"/>
        <Content Include="bin\Debug\net7.0\DataAccessLibrary.dll"/>
        <Content Include="bin\Debug\net7.0\DataAccessLibrary.pdb"/>
        <Content Include="bin\Debug\net7.0\de\Microsoft.TestPlatform.CommunicationUtilities.resources.dll"/>
        <Content Include="bin\Debug\net7.0\de\Microsoft.TestPlatform.CoreUtilities.resources.dll"/>
        <Content Include="bin\Debug\net7.0\de\Microsoft.TestPlatform.CrossPlatEngine.resources.dll"/>
        <Content Include="bin\Debug\net7.0\de\Microsoft.VisualStudio.TestPlatform.Common.resources.dll"/>
        <Content Include="bin\Debug\net7.0\de\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll"/>
        <Content Include="bin\Debug\net7.0\es\Microsoft.TestPlatform.CommunicationUtilities.resources.dll"/>
        <Content Include="bin\Debug\net7.0\es\Microsoft.TestPlatform.CoreUtilities.resources.dll"/>
        <Content Include="bin\Debug\net7.0\es\Microsoft.TestPlatform.CrossPlatEngine.resources.dll"/>
        <Content Include="bin\Debug\net7.0\es\Microsoft.VisualStudio.TestPlatform.Common.resources.dll"/>
        <Content Include="bin\Debug\net7.0\es\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll"/>
        <Content Include="bin\Debug\net7.0\fr\Microsoft.TestPlatform.CommunicationUtilities.resources.dll"/>
        <Content Include="bin\Debug\net7.0\fr\Microsoft.TestPlatform.CoreUtilities.resources.dll"/>
        <Content Include="bin\Debug\net7.0\fr\Microsoft.TestPlatform.CrossPlatEngine.resources.dll"/>
        <Content Include="bin\Debug\net7.0\fr\Microsoft.VisualStudio.TestPlatform.Common.resources.dll"/>
        <Content Include="bin\Debug\net7.0\fr\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll"/>
        <Content Include="bin\Debug\net7.0\it\Microsoft.TestPlatform.CommunicationUtilities.resources.dll"/>
        <Content Include="bin\Debug\net7.0\it\Microsoft.TestPlatform.CoreUtilities.resources.dll"/>
        <Content Include="bin\Debug\net7.0\it\Microsoft.TestPlatform.CrossPlatEngine.resources.dll"/>
        <Content Include="bin\Debug\net7.0\it\Microsoft.VisualStudio.TestPlatform.Common.resources.dll"/>
        <Content Include="bin\Debug\net7.0\it\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll"/>
        <Content Include="bin\Debug\net7.0\ja\Microsoft.TestPlatform.CommunicationUtilities.resources.dll"/>
        <Content Include="bin\Debug\net7.0\ja\Microsoft.TestPlatform.CoreUtilities.resources.dll"/>
        <Content Include="bin\Debug\net7.0\ja\Microsoft.TestPlatform.CrossPlatEngine.resources.dll"/>
        <Content Include="bin\Debug\net7.0\ja\Microsoft.VisualStudio.TestPlatform.Common.resources.dll"/>
        <Content Include="bin\Debug\net7.0\ja\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll"/>
        <Content Include="bin\Debug\net7.0\ko\Microsoft.TestPlatform.CommunicationUtilities.resources.dll"/>
        <Content Include="bin\Debug\net7.0\ko\Microsoft.TestPlatform.CoreUtilities.resources.dll"/>
        <Content Include="bin\Debug\net7.0\ko\Microsoft.TestPlatform.CrossPlatEngine.resources.dll"/>
        <Content Include="bin\Debug\net7.0\ko\Microsoft.VisualStudio.TestPlatform.Common.resources.dll"/>
        <Content Include="bin\Debug\net7.0\ko\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll"/>
        <Content Include="bin\Debug\net7.0\Microsoft.Bcl.AsyncInterfaces.dll"/>
        <Content Include="bin\Debug\net7.0\Microsoft.Data.SqlClient.dll"/>
        <Content Include="bin\Debug\net7.0\Microsoft.Identity.Client.dll"/>
        <Content Include="bin\Debug\net7.0\Microsoft.Identity.Client.Extensions.Msal.dll"/>
        <Content Include="bin\Debug\net7.0\Microsoft.IdentityModel.Abstractions.dll"/>
        <Content Include="bin\Debug\net7.0\Microsoft.IdentityModel.JsonWebTokens.dll"/>
        <Content Include="bin\Debug\net7.0\Microsoft.IdentityModel.Logging.dll"/>
        <Content Include="bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.dll"/>
        <Content Include="bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll"/>
        <Content Include="bin\Debug\net7.0\Microsoft.IdentityModel.Tokens.dll"/>
        <Content Include="bin\Debug\net7.0\Microsoft.SqlServer.Server.dll"/>
        <Content Include="bin\Debug\net7.0\Microsoft.TestPlatform.CommunicationUtilities.dll"/>
        <Content Include="bin\Debug\net7.0\Microsoft.TestPlatform.CoreUtilities.dll"/>
        <Content Include="bin\Debug\net7.0\Microsoft.TestPlatform.CrossPlatEngine.dll"/>
        <Content Include="bin\Debug\net7.0\Microsoft.TestPlatform.PlatformAbstractions.dll"/>
        <Content Include="bin\Debug\net7.0\Microsoft.TestPlatform.Utilities.dll"/>
        <Content Include="bin\Debug\net7.0\Microsoft.VisualStudio.CodeCoverage.Shim.dll"/>
        <Content Include="bin\Debug\net7.0\Microsoft.VisualStudio.TestPlatform.Common.dll"/>
        <Content Include="bin\Debug\net7.0\Microsoft.VisualStudio.TestPlatform.ObjectModel.dll"/>
        <Content Include="bin\Debug\net7.0\Microsoft.Win32.SystemEvents.dll"/>
        <Content Include="bin\Debug\net7.0\Newtonsoft.Json.dll"/>
        <Content Include="bin\Debug\net7.0\NuGet.Frameworks.dll"/>
        <Content Include="bin\Debug\net7.0\pl\Microsoft.TestPlatform.CommunicationUtilities.resources.dll"/>
        <Content Include="bin\Debug\net7.0\pl\Microsoft.TestPlatform.CoreUtilities.resources.dll"/>
        <Content Include="bin\Debug\net7.0\pl\Microsoft.TestPlatform.CrossPlatEngine.resources.dll"/>
        <Content Include="bin\Debug\net7.0\pl\Microsoft.VisualStudio.TestPlatform.Common.resources.dll"/>
        <Content Include="bin\Debug\net7.0\pl\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll"/>
        <Content Include="bin\Debug\net7.0\pt-BR\Microsoft.TestPlatform.CommunicationUtilities.resources.dll"/>
        <Content Include="bin\Debug\net7.0\pt-BR\Microsoft.TestPlatform.CoreUtilities.resources.dll"/>
        <Content Include="bin\Debug\net7.0\pt-BR\Microsoft.TestPlatform.CrossPlatEngine.resources.dll"/>
        <Content Include="bin\Debug\net7.0\pt-BR\Microsoft.VisualStudio.TestPlatform.Common.resources.dll"/>
        <Content Include="bin\Debug\net7.0\pt-BR\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll"/>
        <Content Include="bin\Debug\net7.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll"/>
        <Content Include="bin\Debug\net7.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll"/>
        <Content Include="bin\Debug\net7.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll"/>
        <Content Include="bin\Debug\net7.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll"/>
        <Content Include="bin\Debug\net7.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll"/>
        <Content Include="bin\Debug\net7.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll"/>
        <Content Include="bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll"/>
        <Content Include="bin\Debug\net7.0\runtimes\win\lib\net7.0\Microsoft.Win32.SystemEvents.dll"/>
        <Content Include="bin\Debug\net7.0\runtimes\win\lib\net7.0\System.Drawing.Common.dll"/>
        <Content Include="bin\Debug\net7.0\runtimes\win\lib\net7.0\System.Security.Cryptography.ProtectedData.dll"/>
        <Content Include="bin\Debug\net7.0\runtimes\win\lib\net7.0\System.Windows.Extensions.dll"/>
        <Content Include="bin\Debug\net7.0\ru\Microsoft.TestPlatform.CommunicationUtilities.resources.dll"/>
        <Content Include="bin\Debug\net7.0\ru\Microsoft.TestPlatform.CoreUtilities.resources.dll"/>
        <Content Include="bin\Debug\net7.0\ru\Microsoft.TestPlatform.CrossPlatEngine.resources.dll"/>
        <Content Include="bin\Debug\net7.0\ru\Microsoft.VisualStudio.TestPlatform.Common.resources.dll"/>
        <Content Include="bin\Debug\net7.0\ru\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll"/>
        <Content Include="bin\Debug\net7.0\System.Configuration.ConfigurationManager.dll"/>
        <Content Include="bin\Debug\net7.0\System.Drawing.Common.dll"/>
        <Content Include="bin\Debug\net7.0\System.IdentityModel.Tokens.Jwt.dll"/>
        <Content Include="bin\Debug\net7.0\System.Memory.Data.dll"/>
        <Content Include="bin\Debug\net7.0\System.Runtime.Caching.dll"/>
        <Content Include="bin\Debug\net7.0\System.Security.Cryptography.ProtectedData.dll"/>
        <Content Include="bin\Debug\net7.0\System.Security.Permissions.dll"/>
        <Content Include="bin\Debug\net7.0\System.Windows.Extensions.dll"/>
        <Content Include="bin\Debug\net7.0\testhost.dll"/>
        <Content Include="bin\Debug\net7.0\Tests.deps.json"/>
        <Content Include="bin\Debug\net7.0\Tests.dll"/>
        <Content Include="bin\Debug\net7.0\Tests.pdb"/>
        <Content Include="bin\Debug\net7.0\Tests.runtimeconfig.json"/>
        <Content Include="bin\Debug\net7.0\tr\Microsoft.TestPlatform.CommunicationUtilities.resources.dll"/>
        <Content Include="bin\Debug\net7.0\tr\Microsoft.TestPlatform.CoreUtilities.resources.dll"/>
        <Content Include="bin\Debug\net7.0\tr\Microsoft.TestPlatform.CrossPlatEngine.resources.dll"/>
        <Content Include="bin\Debug\net7.0\tr\Microsoft.VisualStudio.TestPlatform.Common.resources.dll"/>
        <Content Include="bin\Debug\net7.0\tr\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll"/>
        <Content Include="bin\Debug\net7.0\uTestAndForms"/>
        <Content Include="bin\Debug\net7.0\uTestAndForms.deps.json"/>
        <Content Include="bin\Debug\net7.0\uTestAndForms.dll"/>
        <Content Include="bin\Debug\net7.0\uTestAndForms.pdb"/>
        <Content Include="bin\Debug\net7.0\uTestAndForms.runtimeconfig.json"/>
        <Content Include="bin\Debug\net7.0\uTestAndForms.staticwebassets.runtime.json"/>
        <Content Include="bin\Debug\net7.0\xunit.abstractions.dll"/>
        <Content Include="bin\Debug\net7.0\xunit.assert.dll"/>
        <Content Include="bin\Debug\net7.0\xunit.core.dll"/>
        <Content Include="bin\Debug\net7.0\xunit.execution.dotnet.dll"/>
        <Content Include="bin\Debug\net7.0\xunit.runner.reporters.netcoreapp10.dll"/>
        <Content Include="bin\Debug\net7.0\xunit.runner.utility.netcoreapp10.dll"/>
        <Content Include="bin\Debug\net7.0\xunit.runner.visualstudio.dotnetcore.testadapter.dll"/>
        <Content Include="bin\Debug\net7.0\zh-Hans\Microsoft.TestPlatform.CommunicationUtilities.resources.dll"/>
        <Content Include="bin\Debug\net7.0\zh-Hans\Microsoft.TestPlatform.CoreUtilities.resources.dll"/>
        <Content Include="bin\Debug\net7.0\zh-Hans\Microsoft.TestPlatform.CrossPlatEngine.resources.dll"/>
        <Content Include="bin\Debug\net7.0\zh-Hans\Microsoft.VisualStudio.TestPlatform.Common.resources.dll"/>
        <Content Include="bin\Debug\net7.0\zh-Hans\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll"/>
        <Content Include="bin\Debug\net7.0\zh-Hant\Microsoft.TestPlatform.CommunicationUtilities.resources.dll"/>
        <Content Include="bin\Debug\net7.0\zh-Hant\Microsoft.TestPlatform.CoreUtilities.resources.dll"/>
        <Content Include="bin\Debug\net7.0\zh-Hant\Microsoft.TestPlatform.CrossPlatEngine.resources.dll"/>
        <Content Include="bin\Debug\net7.0\zh-Hant\Microsoft.VisualStudio.TestPlatform.Common.resources.dll"/>
        <Content Include="bin\Debug\net7.0\zh-Hant\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="UI\"/>
    </ItemGroup>

</Project>
