<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="bin\Debug\net7.0\DataAccessLibrary.deps.json"/>
        <Content Include="bin\Debug\net7.0\DataAccessLibrary.dll"/>
        <Content Include="bin\Debug\net7.0\DataAccessLibrary.pdb"/>
    </ItemGroup>

    <ItemGroup>
        <Reference Include="Microsoft.Data.SqlClient">
            <HintPath>..\..\..\.nuget\packages\microsoft.data.sqlclient\5.1.1\ref\net6.0\Microsoft.Data.SqlClient.dll</HintPath>
        </Reference>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Logging" Version="7.0.0"/>
        <PackageReference Include="Microsoft.Extensions.Options" Version="7.0.1"/>
    </ItemGroup>

</Project>
