*, *::before, *::after {
  box-sizing: border-box;
}

html {
  font-size: 14px;
  background-color: black;
}

body {
  background: black;
  font-family: "Rubik", sans-serif;
  overflow-x: hidden;
  display: flex;
  height: 100%;
  flex-direction: column;
}
@media screen and (min-width: 992px) {
  body {
    flex-direction: row;
  }
}

@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}
.btn:focus,
.btn:active:focus,
.btn-link.nav-link:focus,
.form-check-input:focus {
  box-shadow: 0 0 0 0.1rem, white 0 0 0 0.25rem, #258cfb;
}

html {
  position: relative;
  height: 100%;
}

.table-wrapper {
  border-radius: 30px;
  padding: 2rem;
  color: white;
  border: 2px solid white;
}

.main-heading {
  font-size: 2.5em;
}

.sql-table {
  display: grid;
  grid-auto-flow: column;
}

.main-row {
  display: grid;
  grid-auto-flow: column;
  border-bottom: 1px solid white;
  padding: 1rem;
  align-items: center;
  text-transform: uppercase;
}
.main-row button {
  text-transform: uppercase;
  text-decoration: none;
  border: none;
  background-color: #B800E7;
  border-radius: 30px;
}

.sql-columns {
  border-bottom: 1px solid white;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  justify-content: space-between;
  text-transform: uppercase;
  padding: 1rem;
}
.sql-columns .holder {
  width: 127.77px;
  visibility: hidden;
}
.sql-columns th {
  flex: 1 1 200px;
}

.sql-data {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  padding: 1rem;
}
.sql-data td {
  flex: 1 1 200px;
}
.sql-data button {
  background-color: black;
  border: 1px solid #B800E7;
  color: white;
  border-radius: 30px;
  text-transform: uppercase;
  padding: 0.5rem 2rem 0.5rem 2rem;
  font-weight: bold;
}

/*# sourceMappingURL=SqlStyles.css.map */
