
*,*::before,*::after
  box-sizing: border-box


html
  font-size: 14px
  background-color: black

body
  background: black
  font-family: 'Rubik', sans-serif
  overflow: hidden


@media (min-width: 768px)
  html
    font-size: 16px



.btn:focus,
.btn:active:focus,
.btn-link.nav-link:focus,
.form-check-input:focus
  box-shadow: 0 0 0 0.1rem ,white 0 0 0 0.25rem, #258cfb


html
  position: relative
  min-height: 100%



